<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <p>
        <ul>
            <li>Sports
                <ul>
                    <li>Brazilian Jiu-Jitsu</li>
                    <li>Kick Boxing</li>
                    <li>Kitesurfing</li>
                    <li>Scuba and Free Diving</li>
                    <li>Calistenics</li>
                    <li>Gym</li>
                </ul>
            </li>
            <li>Traveling and exploring new cultures</li>
            <li>Beauty and Wellness</li>
        </ul>
    </p>
</body>
</html>